# TestAPI

./: .gitignore  README.adoc  pom.xml
src/main/java/example/api/: Controller.java  TestAPI.java  UserInfo.java
src/main/resources/: application.yml
